[Settings]
# Filename for quote database (eg. quotes.db)
database = quotes.db
# Channel name (eg. twitch)
channel = tuubeli
# Quote bot name (eg. StreamElements)
quotebotname = streamelements
# Template for parsing messages
template = @<usr>, #<num>: <quote>